{
  "name": "silicon-sage",
  "version": "0.1.0",
  "private": true,
  "description": "An AI-powered PC Builder Agent that generates custom computer configurations based on user requirements and budget.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.5.3",
    "vite": "^7.2.4"
  }
}
